#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = lic-redirector

[launcher]
author = Ibrahim
description = This is a test app to redirect the forwarded data
version = 1.0

