#
# Splunk app configuration file
#
[package]
check_for_updates = 0

[install]
is_configured = 0
install_source_checksum = 2c532c33095f16cbb6d232c347ecf9c7462b4b0e

[ui]
is_visible = 1
label = License Usage Slave

[launcher]
author = Ibrahim K
description = This app displays the license usage for the slave on the slave indexer.
version = 1.0

